# Nemo

./: README.md  build.gradle  nemo.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: shape_profile_card_view.xml
app/src/main/res/layout/: activity_my_blog.xml  activity_my_book_create.xml  activity_my_book_info.xml  activity_my_book_list.xml  activity_my_book_page_list.xml  activity_my_book_share.xml  activity_my_favorite_book_list.xml  activity_my_follow_author_list.xml  activity_my_follower_list.xml  activity_my_info_edit.xml  activity_my_password_update.xml  activity_my_profile_edit.xml  activity_my_setting_list.xml  activity_nemo_account_security.xml  activity_nemo_album_book_list.xml  activity_nemo_author_blog.xml  activity_nemo_book_info.xml  activity_nemo_book_page_list.xml  activity_nemo_email_bind.xml  activity_nemo_fragment.xml  activity_nemo_log_in.xml  activity_nemo_main.xml  activity_nemo_password_update.xml  activity_nemo_review_edit.xml  activity_nemo_sign_up.xml  activity_nemo_start.xml  fragment_my_book_create.xml  fragment_my_book_list.xml  fragment_my_book_share.xml  fragment_my_book_url_edit.xml  fragment_my_favorite_book_list.xml  fragment_my_follow_author_list.xml  fragment_my_follower_list.xml  fragment_my_info_edit.xml  fragment_my_page_list.xml  fragment_my_password_update.xml  fragment_my_profile_edit.xml  fragment_my_sex_picker.xml  fragment_nemo_album_book_list.xml  fragment_nemo_author_blog.xml  (+25 more)
app/src/main/res/menu/: menu_my_info_edit.xml  menu_nemo_album_book_list.xml  menu_nemo_main.xml
(+206 files in other folders)
